# gradle-convention-plugins

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
gradle/: conventionLibs.versions.toml  libs.versions.toml
src/main/kotlin/: copper-leaf-android-application.gradle.kts  copper-leaf-android-library.gradle.kts  copper-leaf-android.gradle.kts  copper-leaf-base.gradle.kts  copper-leaf-buildConfig.gradle.kts  copper-leaf-cocoapods.gradle.kts  copper-leaf-compatibility.gradle.kts  copper-leaf-compose.gradle.kts  copper-leaf-docs.gradle.kts  copper-leaf-intellij.gradle.kts  copper-leaf-kotest.gradle.kts  copper-leaf-lint.gradle.kts  copper-leaf-publish.gradle.kts  copper-leaf-resources.gradle.kts  copper-leaf-serialization.gradle.kts  copper-leaf-sonatype.gradle.kts  copper-leaf-sqldelight.gradle.kts  copper-leaf-targets.gradle.kts  copper-leaf-tests.gradle.kts
src/main/kotlin/com/copperleaf/gradle/: BuildConfigUtils.kt  BuildEnvironmentValueAccessor.kt  ConventionConfig.kt  ConventionProperties.kt  Developer.kt  Git.kt  HostInfo.kt  KotlinUtils.kt  License.kt  ProjectVersion.kt  PublishConfiguration.kt  RepoInfo.kt  Shell.kt  Sonatype.kt  SubprojectInfo.kt
