# The libraries in this file are used as the primary version catalog for the libraries using the convention plguins,
# to keep all Copper Leaf libraries using the same transitive dependency versions.
#
# The libraries defined here may also be used directly within the convention plugins themselves for setting up common
# dependencies like test libraries.

[versions]
coroutines = "1.8.0-RC2"
serialization = "1.6.2"
datetime = "0.4.0"
ktor = "3.0.0-wasm2"

androidxLifecycle = "2.6.1"

multiplatformSettings = "1.0.0"
slf4j = "1.7.36"
sqldelight = "1.5.4"
ballast = "4.0.0"

[libraries]
parsus = { module = "me.alllex.parsus:parsus-jvm", version = "0.5.4" }
betterParse = { module = "com.github.h0tk3y.betterParse:better-parse", version = "0.4.4" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }

ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor" }
ktor-server-serialization = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

ktor-http-utils = { module = "io.ktor:ktor-http", version.ref = "ktor" }

androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-core = { module = "androidx.core:core-ktx", version = "1.10.1" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version = "1.5.7" }
androidx-material = { module = "com.google.android.material:material", version = "1.9.0" }
androidx-activityCompose = { module = "androidx.activity:activity-compose", version = "1.7.2" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version = "32.2.2" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }

multiplatformSettings-core = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformSettings" }
multiplatformSettings-test = { module = "com.russhwolf:multiplatform-settings-test", version.ref = "multiplatformSettings" }
multiplatformSettings-noArg = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "multiplatformSettings" }

slf4j-nop = { module = "org.slf4j:slf4j-nop", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

sqldelight-driver-android = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-driver-jvm = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-driver-native = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqldelight" }


ballast-api                  = { module = "io.github.copper-leaf:ballast-api", version.ref = "ballast" }
ballast-viewmodel            = { module = "io.github.copper-leaf:ballast-viewmodel", version.ref = "ballast" }
ballast-logging              = { module = "io.github.copper-leaf:ballast-logging", version.ref = "ballast" }
ballast-utils                = { module = "io.github.copper-leaf:ballast-utils", version.ref = "ballast" }
ballast-core                 = { module = "io.github.copper-leaf:ballast-core", version.ref = "ballast" }
ballast-repository           = { module = "io.github.copper-leaf:ballast-repository", version.ref = "ballast" }
ballast-savedState           = { module = "io.github.copper-leaf:ballast-saved-state", version.ref = "ballast" }
ballast-debugger             = { module = "io.github.copper-leaf:ballast-debugger", version.ref = "ballast" }
ballast-sync                 = { module = "io.github.copper-leaf:ballast-sync", version.ref = "ballast" }
ballast-undo                 = { module = "io.github.copper-leaf:ballast-undo", version.ref = "ballast" }
ballast-navigation           = { module = "io.github.copper-leaf:ballast-navigation", version.ref = "ballast" }
ballast-crashReporting       = { module = "io.github.copper-leaf:ballast-crash-reporting", version.ref = "ballast" }
ballast-firebaseCrashlytics  = { module = "io.github.copper-leaf:ballast-firebase-crashlytics", version.ref = "ballast" }
ballast-analytics            = { module = "io.github.copper-leaf:ballast-analytics", version.ref = "ballast" }
ballast-firebaseAnalytics    = { module = "io.github.copper-leaf:ballast-firebase-analytics", version.ref = "ballast" }
ballast-test                 = { module = "io.github.copper-leaf:ballast-test", version.ref = "ballast" }

benasher44-uuid = { module = "com.benasher44:uuid", version = "0.8.0" }
kudzu-core = { module = "io.github.copper-leaf:kudzu-core", version = "5.1.0" }
coil = { module = "io.coil-kt:coil", version = "2.4.0" }
composeImageLoader = { module = "io.github.qdsfdhvh:image-loader", version = "1.6.4" }
kermit = { module = "co.touchlab:kermit", version = "2.0.0-RC5" }


[bundles]

ktorClient = [
    "ktor-client-core",
    "ktor-client-logging",
    "ktor-client-websockets",
    "ktor-client-serialization",
    "ktor-client-serialization-json",
]

ktorEmbeddedServer = [
    "ktor-server-core",
    "ktor-server-cio",
    "ktor-server-logging",
    "ktor-server-cors",
    "ktor-server-websockets",
    "ktor-server-serialization",
    "ktor-server-serialization-json",
    "slf4j-simple"
]
