# The libraries in this file are used exclusively by the convention plugins

[versions]

[libraries]

gradlePlugin-android                      = { module = "com.android.tools.build:gradle", version = "8.7.3" }
gradlePlugin-kotlin                       = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version = "2.1.0" }
gradlePlugin-kotlinSerialization          = { module = "org.jetbrains.kotlin:kotlin-serialization", version = "2.1.0" }
gradlePlugin-kotlinCompose                = { module = "org.jetbrains.compose:compose-gradle-plugin", version = "1.7.1" }
gradlePlugin-kotlinComposeCompiler        = { module = "org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin", version = "2.1.0" }
gradlePlugin-ktlint                       = { module = "org.jlleitschuh.gradle:ktlint-gradle", version = "12.1.1" }
gradlePlugin-binaryCompatibilityValidator = { module = "org.jetbrains.kotlinx:binary-compatibility-validator", version = "0.17.0" }
gradlePlugin-buildConfig                  = { module = "com.github.gmazzo.buildconfig:plugin", version = "5.3.5" }
gradlePlugin-mokoResources                = { module = "dev.icerock.moko:resources-generator", version = "0.23.0" }
gradlePlugin-sqldelight                   = { module = "app.cash.sqldelight:gradle-plugin", version = "2.0.2" }
gradlePlugin-mkdocs                       = { module = "ru.vyarus:gradle-mkdocs-plugin", version = "4.0.1" }

gradlePlugin-jetbrainsIntelliJ            = { module = "org.jetbrains.intellij.plugins:gradle-intellij-plugin", version = "1.17.4" }
gradlePlugin-jetbrainsChangelog           = { module = "org.jetbrains.intellij.plugins:gradle-changelog-plugin", version = "2.2.0" }

okhttp                                    = { module = "com.squareup.okhttp3:okhttp", version = "4.12.0" }
semver                                    = { module = "net.swiftzer.semver:semver", version = "2.0.0" }
